<mxfile>
    <diagram id="qDSnjR01u6ilUyUEWfLJ" name="ページ1">
        <mxGraphModel dx="320" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;targetPerimeterSpacing=0;" edge="1" parent="1" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="531" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="531"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry y="330" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password&#10;&#10;name_kanji&#10;&#10;name_katakana&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="334" y="320" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image&#10;&#10;title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="category&#10;&#10;status&#10;&#10;shipping_fee&#10;&#10;area&#10;&#10;shipping_date&#10;&#10;price&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="80" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="purchaces" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry y="720" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="postal&#10;&#10;prefecture&#10;&#10;municipality&#10;&#10;address&#10;&#10;building&#10;&#10;phone&#10;&#10;user_id&#10;&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="26" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="credits" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="334" y="720" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="card" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="36">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="expiration" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="36">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="security&#10;&#10;user_id&#10;&#10;item_id&#10;&#10;purchace_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="36">
                    <mxGeometry y="86" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;startSize=15;endSize=15;startArrow=ERone;startFill=0;" edge="1" parent="1" source="5" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="600" as="sourcePoint"/>
                        <mxPoint x="370" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;endSize=15;startSize=15;entryX=0;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="31" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="630" as="sourcePoint"/>
                        <mxPoint x="390" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;endSize=15;startSize=15;" edge="1" parent="1" source="36" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="630" as="sourcePoint"/>
                        <mxPoint x="390" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;endSize=15;startSize=15;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="800" as="sourcePoint"/>
                        <mxPoint x="334" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.006;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;startArrow=ERone;startFill=0;endFill=0;endSize=15;startSize=15;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="320" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>